<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/index-anXfWi5C.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-ZBQLANcm.css">
  </head>
  <body>
    <div class="container">
      <canvas id="renderCanvas"></canvas>
      <div class="sidebar">
        <button class="startAnimationBtn">Run Animation</button>
        <button class="stopAnimationBtn">Stop Animation</button>
        <img src="" width="250px" alt="" srcset="">
        <input type="file" id="images" accept="image/*" required>
        <div>
          <p>Scale</p>
          <div class="range-input">
          <input type="range" id="width"  min="0" max="1" value="0" step="0.03">
          <div class="value">
            <div></div>
          </div>
        </div>
        </div>
        <div>
          <p>Angle</p>
          <div class="range-inputAngle">
            <input type="range" id="angle"  min="0" max="1" value="0" step="0.03">
            <div class="valueAngle">
              <div ></div>
            </div>
          </div>
        </div>
        <div>
       
      </div>
    </div>



  </body>
</html>
